# Speer-Technologies-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nimesh/vasani/speer_technologies_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimesh/vasani/speer_technologies_android/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/nimesh/vasani/speer_technologies_android/data/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/nimesh/vasani/speer_technologies_android/data/model/: Detail.kt  GitHubTokenResponse.kt  GitHubUserResponse.kt  PostResponse.kt  Posts.kt  Reactions.kt  Repository.kt  SearchUiState.kt  User.kt  UserRepos.kt  UserState.kt
app/src/main/java/com/nimesh/vasani/speer_technologies_android/data/repositories/: AuthRepository.kt  SearchRepository.kt  UsersRepository.kt
app/src/main/java/com/nimesh/vasani/speer_technologies_android/others/: Response.kt  Utils.kt
app/src/main/java/com/nimesh/vasani/speer_technologies_android/presentation/navigation/: AppNavigation.kt  Navigation.kt
app/src/main/java/com/nimesh/vasani/speer_technologies_android/presentation/screens/: ChattingScreen.kt  DetailsScreen.kt  FollowersScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SearchScreen.kt  SignUpScreen.kt  UsersScreen.kt
app/src/main/java/com/nimesh/vasani/speer_technologies_android/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nimesh/vasani/speer_technologies_android/presentation/uistate/: LoginUiState.kt
app/src/main/java/com/nimesh/vasani/speer_technologies_android/presentation/viewmodels/: AuthViewModel.kt  SearchViewModel.kt  UsersViewmodel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nimesh/vasani/speer_technologies_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
